# edulend-back

./: pom.xml
src/main/java/com/edulend/: EduLendApplication.java
src/main/java/com/edulend/articles/controllers/: ArticleController.java
src/main/java/com/edulend/articles/datasource/: ArticleDatasource.java  ArticleRepository.java
src/main/java/com/edulend/articles/models/: Article.java
src/main/java/com/edulend/articles/useCases/: ArticleUseCase.java
src/main/java/com/edulend/categories/controllers/: CategoryController.java
src/main/java/com/edulend/categories/datasource/: CategoryDatasource.java  CategoryRepository.java
src/main/java/com/edulend/categories/models/: Category.java
src/main/java/com/edulend/categories/useCases/: CategoryUseCase.java
src/main/java/com/edulend/config/: SecurityConfig.java
src/main/java/com/edulend/loans/controllers/: LoanController.java
src/main/java/com/edulend/loans/datasource/: LoanDatasource.java  LoanRepository.java
src/main/java/com/edulend/loans/models/: Loan.java
src/main/java/com/edulend/loans/useCases/: LoanUseCase.java
src/main/java/com/edulend/users/controllers/: LoginController.java  UserController.java
src/main/java/com/edulend/users/datasource/: UserDatasource.java  UserRepository.java
src/main/java/com/edulend/users/models/: User.java
src/main/java/com/edulend/users/useCases/: LoginUseCase.java  UserUseCase.java
src/main/java/com/edulend/users/utils/: PropertiesLoader.java
